# Orama
NEXT_PUBLIC_ORAMA_ENDPOINT="https://cloud.orama.run/v1/indexes/********"
NEXT_PUBLIC_ORAMA_API_KEY="********"


# qwen
NEXT_PUBLIC_QWEN_ENDPOINT="https://dashscope.aliyuncs.com/compatible-mode/v1/chat/completions"
NEXT_PUBLIC_QWEN_API_KEY="********"

